[Allpix]
log_level = "WARNING"
number_of_events = 1
detectors_file = "final_geometry.conf"
#detectors_file = "simple_geometry.conf"
multithreading = true
model_paths = "./"

[GeometryBuilderGeant4]

[DepositionGeant4]
#gamma
#particle_code = 22
#muon
particle_code = 13
source_energy = 1000GeV
source_type = "beam"
#if you want uniform square size
#source_type = "square" 
#square_side = 75mm
#square_angle = 0mrad
number_of_particles = 1
flat_beam = true
beam_size = 0.5mm
source_position = 11.075mm 7.64mm -30mm
beam_direction = 0 0 1
physics_list = FTFP_BERT_ATL
max_step_length = 10um 
range_cut = 5um

[ElectricFieldReader]
model="linear"
bias_voltage=-50V
depletion_voltage=-30V 
output_plots = 1

[ProjectionPropagation]
temperature = 293K
charge_per_step = 5000
output_plots = 1

[SimpleTransfer]
output_plots = 1

[DefaultDigitizer] 
output_plots = 1

[Calibration]
reference_data = "sample_data.data"
bin_from = 700
bin_to = 1200
bin_size = 31.5
mean = 0
stddev = 1.6

[CsvWriter]

[CalibrationTreeWriter]
file_name = "Name_of_your_output"

#[VisualizationGeant4]
#mode = "gui"
#driver = "OGL"
