type = "monolithic"
geometry = "hexagonal"
pixel_type = "hexagon_flat"


pixel_size = 130.3um 128.98005um  
number_of_pixels = 221 128  

sensor_thickness = 50um 

sensor_excess_top = 260um
sensor_excess_bottom = 720um
sensor_excess_left = 260um
sensor_excess_right = 260um

chip_thickness = 18um
